server {
    listen 8080;
    server_name  localhost;
    gzip on;
    gzip_disable "msie6";
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_comp_level 5;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    location / {
        root /usr/share/nginx/html;
        index /angular-spa-docker/index.html;
        try_files $uri $uri/ /angular-spa-docker/index.html;
    }
}
server {
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  server_tokens off;
}
